{
  "name": "backend-test-mevo",
  "version": "1.0.0",
  "description": "## Como começar - Faça um fork deste teste na sua conta do github. - Crie uma branch com o seu nome. - Realize commits com frequencia.",
  "main": "transactionGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.0",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "multer": "^2.0.1",
    "zod": "^3.25.57"
  }
}
